const buyNowBtn = document.querySelector(".buy_now_btn");
const closePopUp = document.querySelector(".close-form");
const popUpForm = document.querySelector(".booking");
const bookBtn = document.querySelector(".book");


buyNowBtn.addEventListener("click", function(e) {
    
        popUpForm.classList.remove("hidden");
        popUpForm.classList.add("active");
        e.preventDefault()
        console.log("ggg");

    
});

function closePop(e) {
    if (popUpForm.classList.contains("active")) {
        popUpForm.classList.remove("active");
        popUpForm.classList.add("hidden");
        e.preventDefault();
        console.log("jjj");
    }  
}

closePopUp.addEventListener("click", closePop)
bookBtn.addEventListener("click", closePop)


console.log("Привет) Спасибо, что ждали! Я себе поставила 85: Частично выполненные пункты: (1) есть возможность перелистывания слайдов влево и вправо кликами по стрелкам (2) есть возможность перелистывания слайдов кликами по буллетам (квадратики внизу слайдера) (3) при перелистывании слайдов кликами или свайпами меняется номер активного слайда (4) даже при частых кликах или свайпах нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайдаВыполненные пункты: (1) слайды перелистываются плавно с анимацией смещения вправо или влево (2) при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) (3) при клике по кнопке Play слева внизу на панели видео начинается проигрывание видео, иконка кнопки при этом меняется на Pause, большая кнопка Play по центру видео исчезает. Повторный клик на кнопку останавливает проигрывание видео, иконка меняется на первоначальную, большая кнопка Play  по центру видео снова отображается (4) при клике по большой кнопке Play  по центру видео, или при клике по самому видео, начинается проигрывание видео, иконка кнопки Play  слева внизу на панели видео меняется на Pause, большая кнопка Play  по центру видео исчезает. Клик на видео, которое проигрывается, останавливает проигрывание видео, иконка кнопки Play  слева внизу на панели видео меняется на первоначальную, большая кнопка Play  по центру видео снова отображается (5) прогресс-бар отображает прогресс проигрывания видео (6) перетягивание ползунка прогресс-бара позволяет изменить время с которого проигрывается видео (7) если прогресс-бар перетянуть до конца, видео останавливается, соответственно, меняется внешний вид кнопок Play (8) при клике на иконку динамика происходит toggle звука и самой иконки (звук включается или выключается, соответственно изменяется иконка) (9) при перемещении ползунка громкости звука изменяется громкость видео (10) если ползунок громкости звука перетянуть до 0, звук выключается, иконка динамика становится зачеркнутой (11) если при выключенном динамике перетянуть ползунок громкости звука от 0, звук включается, иконка громкости перестаёт быть зачёркнутой (12) при нажатии на кнопку fullscreen видео переходит в полноэкранный режим, при этом видео и панель управления разворачиваются во весь экран. При нажатии на кнопку fullscreen повторно видео выходит из полноэкранного режима. Нажатие на клавишу для выхода из полноэкранного режима Esc не проверяем и не оцениваем (13) панель управления в полноэкранном режиме визуально выглядит так же, как на макете - кнопки равномерно распределены по всей ширине страницы, относительные размеры между кнопками и ползунками, а также относительные размеры самих кнопок остались прежними (14) клавиша Пробел — пауза, при повторном нажатии - play (15) Клавиша M (англ) — отключение/включение звука (16) Клавиша F — включение/выключение полноэкранного режима (17) Клавиши SHIFT+, (англ) — ускорение воспроизведения ролика (18) Клавиши SHIFT+. (англ) — замедление воспроизведения ролика (19) ползунок можно перетягивать мышкой по горизонтали (20) ползунок никогда не выходит за границы картины (21) при перемещении ползунка справа налево плавно появляется нижняя картина (22) при перемещении ползунка слева направо плавно появляется верхняя картина (23) при обновлении страницы ползунок возвращается в исходное положение (24) при прокрутке страницы вниз появление картин секции Galery сопровождается анимацией: изображения плавно поднимаются снизу вверх, увеличиваясь и создавая эффект выплывания. В качестве образца анимации используйте анимацию на сайте Лувра https://www.louvre.fr/ (25) если прокрутить страницу вверх и затем снова прокручивать вниз, анимация появления картин повторяется (26) при обновлении страницы, если она к тому моменту была прокручена до секции Galery, анимация картин повторяется (27) в секции Contacts добавлена интерактивная карта (28) на карте отображаются маркеры, расположение и внешний вид маркеров соответствует макету (29) стиль карты соответствует макету (30) калькулятор Tickets - при изменении количества билетов Basic и Senior пересчитывается общая цена за них (31) у каждого типа билетов своя цена (20 €, 25 €, 40 € для Basic и половина этой стоимости для Senior). При изменении типа билета пересчитывается общая цена за них");
